
mnist_v0:

Epoch: 0 | Train Loss: 0.26274 | Train Acc: 92.24% | Test Loss: 0.12656 | Test Acc: 95.91%
Epoch: 1 | Train Loss: 0.11173 | Train Acc: 96.58% | Test Loss: 0.10036 | Test Acc: 96.80%
Epoch: 2 | Train Loss: 0.07809 | Train Acc: 97.56% | Test Loss: 0.09341 | Test Acc: 97.24%
Epoch: 3 | Train Loss: 0.06238 | Train Acc: 98.06% | Test Loss: 0.07946 | Test Acc: 97.57%
Epoch: 4 | Train Loss: 0.04911 | Train Acc: 98.47% | Test Loss: 0.07735 | Test Acc: 97.76%
Epoch: 5 | Train Loss: 0.04175 | Train Acc: 98.64% | Test Loss: 0.08689 | Test Acc: 97.41%
Epoch: 6 | Train Loss: 0.03506 | Train Acc: 98.84% | Test Loss: 0.08654 | Test Acc: 97.61%
Epoch: 7 | Train Loss: 0.03059 | Train Acc: 98.97% | Test Loss: 0.08305 | Test Acc: 97.80%
Epoch: 8 | Train Loss: 0.02615 | Train Acc: 99.17% | Test Loss: 0.10495 | Test Acc: 97.32%
Training accuracy reached 99.0% at epoch 8. Stopping training for this model.


