Round: 1, Labeled Samples: 200, Test Accuracy: 72.93%
Round: 2, Labeled Samples: 300, Test Accuracy: 79.56%
Round: 3, Labeled Samples: 400, Test Accuracy: 82.11%
Round: 4, Labeled Samples: 500, Test Accuracy: 84.84%
Round: 5, Labeled Samples: 600, Test Accuracy: 86.63%
Round: 6, Labeled Samples: 700, Test Accuracy: 87.56%
Round: 7, Labeled Samples: 800, Test Accuracy: 88.43%
Round: 8, Labeled Samples: 900, Test Accuracy: 88.77%
Round: 9, Labeled Samples: 1000, Test Accuracy: 89.06%
Round: 10, Labeled Samples: 1100, Test Accuracy: 89.04%
